{
    // "emmet.includeLanguages": {
    //     "rust": "html",
    // },
    "VSCodeCounter.exclude": [
        "**/.gitignore",
        "**/.vscode/**",
        "**/node_modules/**",
        "**/dist/**",
        "**/target/**",
        "**/Cargo.lock"
    ]
}